# sms-qmarket

./: QMarketPlugin.csproj  README.md
scripts/: install_and_run.bat
src/: Plugin.cs
src/Modules/: CustomerStrategies.Patches.cs  CustomerStrategies.cs  DailyEvents.CreateEvent.cs  DailyEvents.DailyEvent.cs  DailyEvents.EventCalendar.cs  DailyEvents.Gui.cs  DailyEvents.Patches.cs  DailyEvents.cs  DailyStatistics.Gui.cs  DailyStatistics.Patches.cs  DailyStatistics.cs  DynamicCustomerActivity.Gui.cs  DynamicCustomerActivity.Licenses.cs  DynamicCustomerActivity.Patches.cs  DynamicCustomerActivity.Weekday.cs  DynamicCustomerActivity.cs  Expenses.Patches.cs  Expenses.cs  Loans.Gui.cs  Loans.LoanInfo.cs  Loans.LoanSource.cs  Loans.Patches.cs  Loans.cs  SkipOnboarding.cs
src/Patches/: CustomerManagerPatch.cs  EmployeeManagerPatch.cs
src/Utils/: Extensions.cs  GameObjectUtils.cs  ReflectionUtils.cs  ScriptableObjectListManager.cs
